NODE_ENV=dev

# Server
APP_NAME=api
SERVER_PORT=3004
SERVER_URL=http://localhost:3004
 
# Database
DB_CONTAINER_NAME=db
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=crawler
DB_SCHEMA=public